/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

:root {
    --black-color: #1C1C1E;
    --blue-color: #0040DD;
    --white-color: #FFFFFF;
    --gray-color: #646163;
}


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Manrope';
    background-color: var(--black-color);
}

.container {
    max-width: 1240px;
    width: 100%;
    margin: 0px auto;
}


/* Header Styles */
.header_container {
    padding-top: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 64px;
}

.header_container .logo_part img {
    cursor: pointer;
}

.header_container nav, nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.header_container a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--gray-color);
}

.header_container a:hover {
    color: var(--white-color);
}

nav .auth {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    padding: 6px 10px;
    border-radius: 75px;
}


/* Main Styles */
.main_background {
    position: relative;
    margin-bottom: 50px;
}

.main_background img {
    width: 100%;
    margin: 0 auto;
}

.btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 5px;
    border-radius: 50px;
    font-size: 16px;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.7;
}

.blue-btn {
    background-color: #0040DD;
    color: var(--white-color);
}

.white-btn {
    background-color: var(--white-color);
    color: black;
}

.white-btn .list {
    width: 18px;
    height: 18px;
}

.buttons {
    position: absolute;
    top: -20px;
    left: 57px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
}

.main_titles {
    margin-bottom: 100px;
}

.single_title {
    width: 1021px;
    font-size: 22px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white-color);
    margin-bottom: 35px;
}

.single_heading {
    color: var(--white-color);
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 30px;
}


/* Service cards */
.service {
    margin-bottom: 100px;
}

.cards {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: scroll;
}

.cards .card {
    min-width: 406px;
    width: 100%;
    min-height: 509px;
    border: 1px solid var(--white-color);
    padding: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.cards .card h2 {
    color: var(--white-color);
    font-size: 32px;
    font-weight: 700;
}

.cards .card p {
    width: 305px;
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

.btn-light {
    width: 160px;
    background-color: transparent;
    border: 1px solid var(--white-color);

    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
}



    /* Portfolio */
.portfolio {
    margin-bottom: 100px;
}

.img-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 5px;
}

.img-wrapper div {
    min-width: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 5px;
}


.full_background {
    margin-bottom: 50px;
}

.full_background img {
    width: 100%;
    margin: 0 auto;
}


    /* Footer */
.footer_wrapper {
    border-top: 1px solid var(--gray-color);
}

.footer_container {
    padding: 100px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 80px;
}

.footer_container form {
    width: 363px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 15px;
}

.footer_container form p {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-color);
}

.footer_container form input {
    padding: 9px 20px;
    background-color: transparent;
    border:1px solid var(--white-color);
    border-radius: 50px;
    color: var(--gray-color);
}

.footer_container form button {
    width: 127px;
}

.footer_full_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.footer_container .footer_wrappers{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 15px;
    text-align: left;
}

.footer_wrappers ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 15px;
    text-align: left;
}

.footer_wrappers h4 {
    width: 78px;
    color: var(--gray-color);
    font-size: 16px;
    font-weight: 600;
}

.footer_wrappers ul li {
    width: 171px;
}

.footer_wrappers ul li a {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}
.footer_wrappers ul li a:hover {
    opacity: 0.4;
}



    /* Services PAGE */
.cards-bottom {
    margin-bottom: 210px;
}